<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

    </head>
    <style>
    #top{
        background-color: red;
        border: 1px solid red;
        /* margin-top: 1px; */
        margin-left: 10px;
        margin-right: 10px;
        height: 30%;
    }
    #left{
        background-color: cyan;
        border: 1px solid cyan;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 900px;
        height: 65%;
    }
    #right{
        background-color:darkblue;
        border: 1px solid darkblue;
        margin-top: -400px;
        margin-left: 470px;
        margin-right: 10px;
        height: 65%;
    }
    #logo{
        background-color: cyan;
        border: 1px solid cyan;
         margin-top:20px;
        margin-left: 20px;
        margin-right: 1010px;
        height: 40%
        
       
    }
        #topright{
            background-color: violet;
            border: 1px solid  violet;
            margin-top: -75px;
            margin-left: 400px;
            margin-right: 30px;
            height: 40%;
        }
        #topdown{
            background-color: gray;
        border: 1px solid gray;
         margin-top:20px;
        margin-left: 20px;
        margin-right: 30px;
        height: 30%
        }
        #toprightin{
            background-color: white;
            border: 1px solid white;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
            height:35%;
        }
        #topbotin{
            background-color: white;
            border: 1px solid white;
            margin-top: 5px;
            margin-left: 20px;
            margin-right: 20px;
            height:35%;
        }
        #leftfirst{
            background-color: green;
            border: 1px solid green;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            height:32%;
        }
        #leftsecond{
            background-color: green;
            border: 1px solid green;
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 20px;
            height:32%;
        }
        #leftfirstin1{
            background-color: white;
            border: 1px solid white;
            margin-top: 30px;
            margin-left: 20px;
            margin-right: 20px;
            height:20%;
        }
        #leftfirstin2{
            background-color: white;
            border: 1px solid white;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
            height:20%;
        }
        #leftsecondin1{
            background-color: white;
            border: 1px solid white;
            margin-top: 30px;
            margin-left: 20px;
            margin-right: 20px;
            height:20%;
        }
        #leftsecondin2{
            background-color: white;
            border: 1px solid white;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
            height:20%;
        }
        #last{
            background-color: red;
        border: 1px solid red;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
        height: 20%;
        }
        #lastfirst{
            background-color: white;
            border: 1px solid white;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            height:20%;
        }
        #lastsecond{
            background-color: white;
            border: 1px solid white;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            height:20%;
        }
        #rightfirst{
            background-color: white;
            border: 1px solid white;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 90px;
            height: 20%;
        }
        #rightsecond{
            background-color: green;
            border: 1px solid green;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 90px;
            height: 20%;
        }
        #rightlast{
            background-color: violet;
            border: 1px solid violet;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 90px;
            height: 20%;
        }
        #rightfirstin{
            background-color: green;
            border: 1px solid green;
            margin-top: 15px;
            margin-left: 20px;
            margin-right: 20px;
            height:25%;
        }
        #rightsecondone{
            background-color: white;
            border: 1px solid white;
            margin-top: 2px;
            margin-left: 20px;
            margin-right: 20px;
            height:15%;
        }
        #rightsecondlast{
            background-color: white;
            border: 1px solid white;
            margin-top: 15px;
            margin-left: 20px;
            margin-right: 20px;
            height:15%;
        }
        #rightlastone{
            background-color: white;
            border: 1px solid white;
            margin-top: 5px;
            margin-left: 20px;
            margin-right: 20px;
            height:15%;
        }
        #rightlastlast{
            background-color: white;
            border: 1px solid white;
            margin-top: 15px;
            margin-left: 20px;
            margin-right: 20px;
            height:15%;
        }
      </style>
    <body bgcolor="yellow">
        <div id="top">
            <div id="logo">logo</div>
             <div id="topright">jhf
                <div id="toprightin">body</div>
                
             </div>
              <div id="topdown">vkv
                <div id="topbotin">vhjy</div>

              </div></div>
        <div id="left">
            <div id="leftfirst">
                <div id="leftfirstin1"></div>
                <div id="leftfirstin2"></div></div>
            <div id="leftsecond">
            <div id="leftsecondin1"></div>
                <div id="leftsecondin2"></div></div>
        </div>
        <div id="right">
         <div id="rightfirst">g
            <div id="rightfirstin">d</div>
         </div>
         <div id="rightsecond">f
            <div id="rightsecondone">jj</div>
            <div id="rightsecondlast">jj</div>
         </div>
         <div id="rightlast">f
            <div id="rightlastone">fj</div>
            <div id="rightlastlast">fj</div>

         </div>
        </div>
        <div id="last">
            <div id="lastfirst"></div>
            <div id="lastsecond"></div>

        </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <script src="" async defer></script>
    </body>
</html>